server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>GeekQuiz</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-courses'"></div></div></div></div>

server/views/partials/main.jade
.container
    .jumbotron
        h1 GeekQuiz
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

    .row
        .col-md-6
            div(ng-include="'/partials/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/new-courses'")
